# ProjectAquinosApp

./: M2UApp.sln
M2UApp/M2UApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  M2UApp.csproj
M2UApp/M2UApp.Android/: M2UApp.Android.csproj  MainActivity.cs
M2UApp/M2UApp.Android/Helpers/: FileHelper.cs
M2UApp/M2UApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
M2UApp/M2UApp.Android/Resources/: Resource.designer.cs
M2UApp/M2UApp.Android/Resources/values/: colors.xml  styles.xml
M2UApp/M2UApp.UWP/: App.xaml  App.xaml.cs  M2UApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
M2UApp/M2UApp.UWP/Properties/: AssemblyInfo.cs
M2UApp/M2UApp.iOS/: AppDelegate.cs  Info.plist  M2UApp.iOS.csproj  Main.cs
M2UApp/M2UApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
M2UApp/M2UApp.iOS/Helpers/: FileHelper.cs
M2UApp/M2UApp.iOS/Properties/: AssemblyInfo.cs
M2UApp/M2UApp/Helpers/: IFileHelper.cs
M2UApp/M2UApp/Models/: Armazens.cs  Artigo.cs  ArtigoPicado.cs  ArtigosPreparados.cs  ArtigosTest.cs  Cais.cs  Estatistica.cs  ExpedicaoArtigo.cs  Item.cs  UserLocal.cs  Users.cs
M2UApp/M2UApp/Services/: IDataStore.cs  IRoutingService.cs  IdentifyService.cs  MockDataStore.cs
M2UApp/M2UApp/ViewModels/: AboutPage.cs  AboutViewModel.cs  ArmazensViewModel.cs  BaseViewModel.cs  DefinicoesViewModel.cs  FirebaseHelper.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginVM.cs  LoginViewModel.cs  NewItemViewModel.cs  SignUpViewModel.cs
M2UApp/M2UApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdicionarExecCarga.xaml  AdicionarExecCarga.xaml.cs  AdicionarPreCarga.xaml  AdicionarPreCarga.xaml.cs  ArmazensPage.xaml  ArmazensPage.xaml.cs  Definicoes.xaml  Definicoes.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  Estatisticas.xaml  Estatisticas.xaml.cs  ExecucaoPage.xaml  ExecucaoPage.xaml.cs  ExpedicaoPage.xaml  ExpedicaoPage.xaml.cs  InternosPage.xaml  InternosPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListArtigosExecucao.xaml  ListArtigosExecucao.xaml.cs  ListArtigosPreparacao.xaml  ListArtigosPreparacao.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  M2UFlyoutFooter.xaml  M2UFlyoutFooter.xaml.cs  M2UFlyoutHeader.xaml  M2UFlyoutHeader.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupArtigos.xaml  PopupArtigos.xaml.cs  (+22 more)
